.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1{
  font-weight: bold;
}
.filter-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #4b4e53;
  color: white;
  margin-top: 3rem;

}
.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
input{
  width: 90vw;
  text-decoration: 0;
  outline: none;
  color: black;
  border-radius: 5px;
  border: 0;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
}
.show{
  display: flex;
  flex-direction: column;
}
ul{
  list-style: none;
  padding: 10px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
li{
  padding: 1rem;
  margin: 0.5rem;
  background-color: #fe8888;
  border-radius: 5px;

}